 <?xml version="1.0" encoding="UTF-8"?>
<!--
    -- A reference template for MIx Report

	Returns the XML result of an Indexer query.

	@param: //searchIndex 	The search index to query against. Defaults to "customers"
	@param: //searchType 	The search type to query against. Defaults to "Customer"
	@param: //searchSize 	The max number of records to return. Defaults to "100"
	@param: //searchFilter 	The search filter to apply to the query
	 						 can be specific with column:value or simply value.
							 Defaults to "description:AronsTest_3*"


    Examples of execution in runDubugger:

    searchFilter=status_value:Final						shows how to query child nodes in Indexer
    searchFilter=Final									shows how a query without a column definition will search all columns for a match
    searchFilter=description:AronsTest_4&searchSize=0	shows multiple variables being passed and searchSize of 0 returning only the stats
    searchFilter=description:AronsTest_*&searchSize=100	shows query using * wildcard and searchSize of 100 to return records

	@return: Canonical XML document.
	@author: Aron Graham
	@version: 1.0
	@copyright: 2005 - 2015, Bit Stew Systems Inc. Use is subject to license terms.

-->
<!-- TODO : provide good working template as reference -->
<mix:template
    xmlns:mix="http://bitstew.com/schemas/1.0/xml-template"
    xmlns:xfn="http://bitstew.com/schemas/1.0/extended-functions"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xsi:schemaLocation="http://bitstew.com/schemas/1.0/xml-template http://bitstew.com/schemas/1.0/xml-template/XMLTemplates.xsd">

    <?include com/bitstew/conf/headers/std.mxh ?>
    <?include com/bitstew/director/search/search.mxh ?>

    <!-- Set the search parameters based on the request parameters. -->
    <mix:variable name="searchIndex" select="xfn:coalesce(//searchIndex, customers)" as="xs:sequence"/>
    <mix:variable name="searchType" select="xfn:coalesce(//searchType, 'Customer')" as="xs:string"/>
    <mix:variable name="searchSize" select="xfn:coalesce(//searchSize,100)" as="xs:integer"/>
    <mix:variable name="searchFilter" select="xfn:coalesce(//searchFilter,'description:BitStew*')" as="xs:string"/>

    <mix:global-variable name="search" as="xs:string">
        <mix:option name="disable-expression-parsing" value="true"/>
        { "query_string" :
            { "query" :
                "<mix:value-of select='$searchFilter'/>"
            }
        }
        <mix:option name="disable-expression-parsing" value="false"/>
    </mix:global-variable>

    <mix:message log-level="INFO">$searchFilter = <mix:value-of select='$searchFilter'/></mix:message>

    <!-- Execute the document search. -->
    __SEARCH_DOCUMENTS_

    <!-- Parse the query result and return the report. -->
    <mix:variable name="resultXml" select="$searchResult" as="xml"/>
    <mix:message log-level="INFO">Total Hits = <mix:value-of select='$resultXml//Result/@totalHits'/></mix:message>

    <Report>
        <mix:copy-of select="$resultXml"/>
    </Report>

    <!-- Catch any unhandled exceptions. -->
    __CATCH_ALL_

</mix:template>